# Save the output of this file and use kubectl create -f to import
# it into Kubernetes.
#
# Created with podman-5.6.1
apiVersion: v1
kind: Pod
metadata:
  annotations:
    io.kubernetes.cri-o.SandboxID/master: f4dccebdafdb12d1ab5a204ae7cb7a2e970fdff30d140514bf2a26d376e1362a
    io.kubernetes.cri-o.SandboxID/slave: f4dccebdafdb12d1ab5a204ae7cb7a2e970fdff30d140514bf2a26d376e1362a
  creationTimestamp: "2025-09-23T10:13:11Z"
  labels:
    app: redis-pod
  name: redis-pod
spec:
  containers:
    - image: localhost/redis-clone:v1.5
      name: master
      ports:
        - containerPort: 6379
          hostPort: 16379
        - containerPort: 6380
          hostPort: 16380
      securityContext: {}
    - command:
        - ./redis-clone
        - --port
        - "6380"
        - --replicaof
        - "master 6379"
      image: localhost/redis-clone:v1.5
      name: slave
      securityContext: {}
